NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdofadul73:<PASSWORD>@cluster0.wb2wphc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=MOGODB://localhost/127017/natours
DATABASE_PASSWORD=Aljazeera2015

JWT_SECRET=the-best-coding-days-in-the-year
JWT_EXPIRES_IN=90d